[docker_json]
pulldown_type = true
KV_MODE = json
category = Structured
description = Docker json sent from fluentd
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%Z
TIME_PREFIX = _timestamp":"